C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\bin\Debug\WPF 001.exe.config
C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\bin\Debug\WPF 001.exe
C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\bin\Debug\WPF 001.pdb
C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\obj\Debug\WPF 001.csproj.AssemblyReference.cache
C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\obj\Debug\WPF 001.csproj.SuggestedBindingRedirects.cache
C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\obj\Debug\MainWindow.g.cs
C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\obj\Debug\App.g.cs
C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\obj\Debug\WPF 001_MarkupCompile.cache
C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\obj\Debug\WPF 001_MarkupCompile.lref
C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\obj\Debug\MainWindow.baml
C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\obj\Debug\WPF 001.g.resources
C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\obj\Debug\WPF_001.Properties.Resources.resources
C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\obj\Debug\WPF 001.csproj.GenerateResource.cache
C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\obj\Debug\WPF 001.csproj.CoreCompileInputs.cache
C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\obj\Debug\WPF 001.exe
C:\Users\rhant001\Desktop\c-_programing_101\WPF 001\WPF 001\obj\Debug\WPF 001.pdb
